/* 
  Localizable.strings
  UnderArmourConnectedFitness

  Created by Cesar Brenes on 5/9/17.
  Copyright © 2017 Veux Labs. All rights reserved.
*/


"Are you sure you want to disconnect with Under Armour Connected Fitness?" = "Under Armour Connected Fitness sta per essere disconnessa. Continuare?";
"Cancel" = "Annulla";
"OK" = "OK";
"Under Armour Connected Fitness reported an error. Try again later." = "Under Armour Connected Fitness ha riportato un errore. Riprova più tardi.";
"No internet connection available. Check your Settings and try again." = "Nessuna connessione internet disponibile. Verificare le impostazioni e riprovare.";
