/* 
  Localizable.strings
  UnderArmourConnectedFitness

  Created by Cesar Brenes on 5/9/17.
  Copyright © 2017 Veux Labs. All rights reserved.
*/


"Are you sure you want to disconnect with Under Armour Connected Fitness?" = "Sind sich sicher, dass Sie die Verbindung zu Under Armour Connected Fitness trennen möchten?";
"Cancel" = "Abbrechen";
"OK" = "OK";
"Under Armour Connected Fitness reported an error. Try again later." = "Under Armour Connected Fitness hat einen Fehler gemeldet. Versuchen Sie es später noch einmal.";
"No internet connection available. Check your Settings and try again." = "Keine Internetverbindung. Überprüfen Sie die Einstellungen und versuchen Sie es erneut.";
