<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>codeKey</key>
		<integer>1015</integer>
		<key>descriptionKey</key>
		<string>Operation was unsuccessful.</string>
		<key>failureReasonKey</key>
		<string>Unknown Error</string>
		<key>suggestionKey</key>
		<string>Something went wrong. Try again later.</string>
	</dict>
	<dict>
		<key>codeKey</key>
		<integer>-1009</integer>
		<key>descriptionKey</key>
		<string>Operation was unsuccessful</string>
		<key>failureReasonKey</key>
		<string>Network Error</string>
		<key>suggestionKey</key>
		<string>No internet connection available. Check your Settings and try again.</string>
	</dict>
	<dict>
		<key>codeKey</key>
		<real>1016</real>
		<key>descriptionKey</key>
		<string>Operation was unsuccessful</string>
		<key>failureReasonKey</key>
		<string>Parameters missing</string>
		<key>suggestionKey</key>
		<string>Make sure you are sending all the parameters needed for the workout.</string>
	</dict>
	<dict>
		<key>codeKey</key>
		<real>1017</real>
		<key>descriptionKey</key>
		<string>Operation was unsuccessful</string>
		<key>failureReasonKey</key>
		<string>Wrong parameter type</string>
		<key>suggestionKey</key>
		<string>Make sure all parameter types you are sending are correct.</string>
	</dict>
	<dict>
		<key>codeKey</key>
		<real>1018</real>
		<key>descriptionKey</key>
		<string>Operation was unsuccessful</string>
		<key>failureReasonKey</key>
		<string>Units parameters are missing</string>
		<key>suggestionKey</key>
		<string>Make sure the value and unit type are sending are correct</string>
	</dict>
	<dict>
		<key>codeKey</key>
		<real>1019</real>
		<key>descriptionKey</key>
		<string>Operation was unsuccessful</string>
		<key>failureReasonKey</key>
		<string>Workout already synchronized</string>
		<key>suggestionKey</key>
		<string>Make sure the workout wasn&apos;t synchronized previously</string>
	</dict>
	<dict>
		<key>codeKey</key>
		<real>1020</real>
		<key>descriptionKey</key>
		<string>Operation was unsuccessful</string>
		<key>failureReasonKey</key>
		<string>User isn&apos;t authenticated with UACF</string>
		<key>suggestionKey</key>
		<string>Make sure the user is authenticated with UACF</string>
	</dict>
</array>
</plist>
